In [23]:
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
sch_data = "Resources/schools_complete.csv"
stu_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(sch_data)
student_data = pd.read_csv(stu_data)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
complete_data = pd.DataFrame(school_data_complete)

#complete_data['% Passing Math']=complete_data[('math_score')>=70.0].count()


complete_data.rename(columns = {'Student ID':'Student ID', 'student_name':'Student Name','gender':'Gender','grade':'Grade','school_name':'School Name','reading_score':'Reading Score','math_score':'Math Score','School ID':'School ID','type':'Type','size':'Size','budget':'Budget'}, inplace = True) 
   
# Count the number of schools
unique_value = school_data_complete["school_name"].nunique() 

# sum the number of students and sum the total budget

student_num = school_data_complete['student_name'].count()
 
total_budget = school_data['budget'].sum()

# find avereage math and reading scores

ave_math = school_data_complete['math_score'].mean()

ave_read = school_data_complete['reading_score'].mean()

# find percentage of passing math scores

math_df = student_data.loc[student_data['math_score'] >= 70]

math_cnt = math_df['math_score'].count()

math_per = (math_cnt/student_num)*100

# find percentage of passing reading scores

read_df = student_data.loc[student_data['reading_score'] >= 70]

read_cnt = read_df['math_score'].count()

read_per = (read_cnt/student_num)*100

# calculate overall passing rate

overall_pass = ((read_per+math_per)/2)



# stuff it into a dataframe

# Count the number of schools
#unique_value = school_data_complete["school_name"].nunique() 

columns = ['Number of Schools', 'Total Students', 'Total Budget', 'Average Math Score', ' Average Reading Score', '% Passing Math', '% Passing Reading', '% Passing']
values = [unique_value, student_num, total_budget, ave_math, ave_read, math_per, read_per, overall_pass]
 
district_summary = pd.DataFrame(columns = ['Number of Schools', 'Total Students', 'Total Budget', 'Average Math Score', ' Average Reading Score', '% Passing Math', '% Passing Reading', '% Passing']) 
district_summary = district_summary.append({'Number of Schools': unique_value, 'Total Students': student_num, 'Total Budget': total_budget, 'Average Math Score' : ave_math, 'Average Reading Score' : ave_read, '% Passing Math': math_per, '% Passing Reading': read_per, '% Passing': overall_pass},values)
district_summary.head()

,Number of Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing,Average Reading Score
0,15.0,39170.0,24649428.0,78.985371,NaN,74.980853,85.805463,80.393158,81.87784

In [24]:
per_passing_math=complete_data.groupby('School Name')['Math Score'].apply(lambda c: (c>=70).sum()/len(c))*100
per_passing_read=complete_data.groupby('School Name')['Reading Score'].apply(lambda c: (c>=70).sum()/len(c))*100

per_passing_both = pd.merge(per_passing_math, per_passing_read, how="left", on=["School Name"])

per_passing_both.rename(columns = {'Math Score':'% Passing Math', 'Reading Score':'% Passing Reading'}, inplace = True)

per_passing_both['% Total Passing']=per_passing_both.mean(axis=1)

In [25]:
school_summary=complete_data.groupby('School Name').agg({'Type':'max','Size':'max','Budget':'max','Reading Score':'mean','Math Score':'mean'})

sch_sum = pd.merge(school_summary, per_passing_both, how="left", on=["School Name"])

sch_sum['Budget/Student']=(sch_sum['Budget'] / sch_sum['Size'] ) 
   
sch_sum.head(20)

,Type,Size,Budget,Reading Score,Math Score,% Passing Math,% Passing Reading,% Total Passing,Budget/Student
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,81.033963,77.048432,66.680064,81.933280,74.306672,628.0
Cabrera High School,Charter,1858,1081356,83.975780,83.061895,94.133477,97.039828,95.586652,582.0
Figueroa High School,District,2949,1884411,81.158020,76.711767,65.988471,80.739234,73.363852,639.0
Ford High School,District,2739,1763916,80.746258,77.102592,68.309602,79.299014,73.804308,644.0
Griffin High School,Charter,1468,917500,83.816757,83.351499,93.392371,97.138965,95.265668,625.0
Hernandez High School,District,4635,3022020,80.934412,77.289752,66.752967,80.862999,73.807983,652.0
Holden High School,Charter,427,248087,83.814988,83.803279,92.505855,96.252927,94.379391,581.0
Huang High School,District,2917,1910635,81.182722,76.629414,65.683922,81.316421,73.500171,655.0
Johnson High School,District,4761,3094650,80.966394,77.072464,66.057551,81.222432,73.639992,650.0
Pena High School,Charter,962,585858,84.044699,83.839917,94.594595,95.945946,95.270270,609.0
Rodriguez High School,District,3999,2547363,80.744686,76.842711,66.366592,80.220055,73.293323,637.0
Shelton High School,Charter,1761,1056600,83.725724,83.359455,93.867121,95.854628,94.860875,600.0
Thomas High School,Charter,1635,1043130,83.848930,83.418349,93.272171,97.308869,95.290520,638.0
Wilson High School,Charter,2283,1319574,83.989488,83.274201,93.867718,96.539641,95.203679,578.0
Wright High School,Charter,1800,1049400,83.955000,83.682222,93.333333,96.611111,94.972222,583.0

In [26]:
best_schools = sch_sum.sort_values('% Total Passing', ascending=[False])

best_schools.head(5)

,Type,Size,Budget,Reading Score,Math Score,% Passing Math,% Passing Reading,% Total Passing,Budget/Student
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,83.975780,83.061895,94.133477,97.039828,95.586652,582.0
Thomas High School,Charter,1635,1043130,83.848930,83.418349,93.272171,97.308869,95.290520,638.0
Pena High School,Charter,962,585858,84.044699,83.839917,94.594595,95.945946,95.270270,609.0
Griffin High School,Charter,1468,917500,83.816757,83.351499,93.392371,97.138965,95.265668,625.0
Wilson High School,Charter,2283,1319574,83.989488,83.274201,93.867718,96.539641,95.203679,578.0

In [27]:
worst_schools = sch_sum.sort_values('% Total Passing')

worst_schools.head(5)

,Type,Size,Budget,Reading Score,Math Score,% Passing Math,% Passing Reading,% Total Passing,Budget/Student
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,80.744686,76.842711,66.366592,80.220055,73.293323,637.0
Figueroa High School,District,2949,1884411,81.158020,76.711767,65.988471,80.739234,73.363852,639.0
Huang High School,District,2917,1910635,81.182722,76.629414,65.683922,81.316421,73.500171,655.0
Johnson High School,District,4761,3094650,80.966394,77.072464,66.057551,81.222432,73.639992,650.0
Ford High School,District,2739,1763916,80.746258,77.102592,68.309602,79.299014,73.804308,644.0

In [28]:
# Breakout dataframe by grade.

ninth = complete_data[complete_data.Grade == '9th']
tenth = complete_data[complete_data.Grade == '10th']
eleventh = complete_data[complete_data.Grade == '11th']
twelfth = complete_data[complete_data.Grade == '12th']

In [29]:
#group new datasets by school and get the mean reading and math scores

ninth = ninth.groupby('School Name').agg({'Type':'max','Size':'max','Budget':'max','Reading Score':'mean','Math Score':'mean'})
tenth = tenth.groupby('School Name').agg({'Type':'max','Size':'max','Budget':'max','Reading Score':'mean','Math Score':'mean'})
eleventh = eleventh.groupby('School Name').agg({'Type':'max','Size':'max','Budget':'max','Reading Score':'mean','Math Score':'mean'})
twelfth = twelfth.groupby('School Name').agg({'Type':'max','Size':'max','Budget':'max','Reading Score':'mean','Math Score':'mean'})

In [30]:
# drop unneeded columns

ninth = ninth.drop(['Type','Size','Budget'], axis = 1)
tenth = tenth.drop(['Type','Size','Budget'], axis = 1)
eleventh = eleventh.drop(['Type','Size','Budget'], axis = 1)
twelfth = twelfth.drop(['Type','Size','Budget'], axis = 1)

# rename remaining columns

ninth.rename(columns = {'Reading Score':'9th Grade Reading', 'Math Score':'9th Grade Math'}, inplace = True)
tenth.rename(columns = {'Reading Score':'10th Grade Reading', 'Math Score':'10th Grade Math'}, inplace = True)
eleventh.rename(columns = {'Reading Score':'11th Grade Reading', 'Math Score':'11th Grade Math'}, inplace = True)
twelfth.rename(columns = {'Reading Score':'12th Grade Reading', 'Math Score':'12th Grade Math'}, inplace = True)

In [31]:
all_sch_byGrade = pd.concat([ninth, tenth, eleventh, twelfth], axis=1)

#all_sch_byGrade.head(15)

In [32]:
# Spilt dataframe into a math and reading dataframe

mathByGrade = all_sch_byGrade.copy()
readByGrade = all_sch_byGrade.copy()

# Drop reading from math and drop math from reading

readByGrade = all_sch_byGrade.drop(['9th Grade Math','10th Grade Math','11th Grade Math','12th Grade Math'], axis = 1)
mathByGrade = all_sch_byGrade.drop(['9th Grade Reading','10th Grade Reading','11th Grade Reading','12th Grade Reading'], axis = 1)

In [33]:
mathByGrade.head(15)

,9th Grade Math,10th Grade Math,11th Grade Math,12th Grade Math
School Name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

In [34]:
readByGrade.head(15)

,9th Grade Reading,10th Grade Reading,11th Grade Reading,12th Grade Reading
School Name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

In [35]:
school_by_spend = complete_data.groupby('Budget').agg({'Type':'max','Size':'max','Budget':'max','Reading Score':'mean','Math Score':'mean'})

school_by_spend['Budget/Student'] = (school_by_spend['Budget'] / school_by_spend['Size'] ) 

school_by_spend = school_by_spend.drop(['Type','Budget'], axis = 1)

school_by_spend.head()

per_passmath_spend=complete_data.groupby('Budget')['Math Score'].apply(lambda c: (c>=70).sum()/len(c))*100
per_passread_spend=complete_data.groupby('Budget')['Reading Score'].apply(lambda c: (c>=70).sum()/len(c))*100

per_passboth_spend = pd.merge(per_passmath_spend, per_passread_spend, how="left", on=["Budget"])

per_passboth_spend.rename(columns = {'Math Score':'% Passing Math', 'Reading Score':'% Passing Reading'}, inplace = True)

per_passboth_spend['% Total Passing']=per_passboth_spend.mean(axis=1)



final_spend = pd.merge(school_by_spend, per_passboth_spend, how="left", on=["Budget"])

final_spend.head(15000)

,Size,Reading Score,Math Score,Budget/Student,% Passing Math,% Passing Reading,% Total Passing
Budget,,,,,,,
248087,427,83.814988,83.803279,581.0,92.505855,96.252927,94.379391
585858,962,84.044699,83.839917,609.0,94.594595,95.945946,95.270270
917500,1468,83.816757,83.351499,625.0,93.392371,97.138965,95.265668
1043130,1635,83.848930,83.418349,638.0,93.272171,97.308869,95.290520
1049400,1800,83.955000,83.682222,583.0,93.333333,96.611111,94.972222
1056600,1761,83.725724,83.359455,600.0,93.867121,95.854628,94.860875
1081356,1858,83.975780,83.061895,582.0,94.133477,97.039828,95.586652
1319574,2283,83.989488,83.274201,578.0,93.867718,96.539641,95.203679
1763916,2739,80.746258,77.102592,644.0,68.309602,79.299014,73.804308
1884411,2949,81.158020,76.711767,639.0,65.988471,80.739234,73.363852
1910635,2917,81.182722,76.629414,655.0,65.683922,81.316421,73.500171
2547363,3999,80.744686,76.842711,637.0,66.366592,80.220055,73.293323
3022020,4635,80.934412,77.289752,652.0,66.752967,80.862999,73.807983
3094650,4761,80.966394,77.072464,650.0,66.057551,81.222432,73.639992
3124928,4976,81.033963,77.048432,628.0,66.680064,81.933280,74.306672

In [36]:
school_by_type=complete_data.groupby('Type').agg({'Type':'max','Size':'max','Budget':'max','Reading Score':'mean','Math Score':'mean'})

school_by_type = school_by_type.drop(['Type','Size','Budget'], axis = 1)

per_passmath_type=complete_data.groupby('Type')['Math Score'].apply(lambda c: (c>=70).sum()/len(c))*100
per_passread_type=complete_data.groupby('Type')['Reading Score'].apply(lambda c: (c>=70).sum()/len(c))*100

per_passboth_type = pd.merge(per_passmath_type, per_passread_type, how="left", on=["Type"])

per_passboth_type.rename(columns = {'Math Score':'% Passing Math', 'Reading Score':'% Passing Reading'}, inplace = True)

per_passboth_type['% Total Passing']=per_passboth_type.mean(axis=1)

final_type = pd.merge(school_by_type, per_passboth_type, how="left", on=["Type"])

final_type.head()

,Reading Score,Math Score,% Passing Math,% Passing Reading,% Total Passing
Type,,,,,
Charter,83.902821,83.406183,93.701821,96.645891,95.173856
District,80.962485,76.987026,66.518387,80.905249,73.711818

In [37]:
school_by_size=complete_data.groupby('Size').agg({'Type':'max','Size':'max','Budget':'max','Reading Score':'mean','Math Score':'mean'})

school_by_size = school_by_size.drop(['Type','Size','Budget'], axis = 1)

per_passmath_size=complete_data.groupby('Size')['Math Score'].apply(lambda c: (c>=70).sum()/len(c))*100
per_passread_size=complete_data.groupby('Size')['Reading Score'].apply(lambda c: (c>=70).sum()/len(c))*100

per_passboth_size = pd.merge(per_passmath_size, per_passread_size, how="left", on=["Size"])

per_passboth_size.rename(columns = {'Math Score':'% Passing Math', 'Reading Score':'% Passing Reading'}, inplace = True)

per_passboth_size['% Total Passing']=per_passboth_size.mean(axis=1)

final_size = pd.merge(school_by_size, per_passboth_size, how="left", on=["Size"])

final_size.head()

,Reading Score,Math Score,% Passing Math,% Passing Reading,% Total Passing
Size,,,,,
427,83.814988,83.803279,92.505855,96.252927,94.379391
962,84.044699,83.839917,94.594595,95.945946,95.270270
1468,83.816757,83.351499,93.392371,97.138965,95.265668
1635,83.848930,83.418349,93.272171,97.308869,95.290520
1761,83.725724,83.359455,93.867121,95.854628,94.860875

In [38]:
per_passmath_type=complete_data.groupby('Type')['Math Score'].apply(lambda c: (c>=70).sum()/len(c))*100
per_passread_type=complete_data.groupby('Type')['Reading Score'].apply(lambda c: (c>=70).sum()/len(c))*100

per_passboth_type = pd.merge(per_passmath_type, per_passread_type, how="left", on=["Type"])

per_passboth_type.rename(columns = {'Math Score':'% Passing Math', 'Reading Score':'% Passing Reading'}, inplace = True)

per_passboth_type['% Total Passing']=per_passboth_type.mean(axis=1)

In [39]:
per_passmath_spend=complete_data.groupby('Budget')['Math Score'].apply(lambda c: (c>=70).sum()/len(c))*100
per_passread_spend=complete_data.groupby('Budget')['Reading Score'].apply(lambda c: (c>=70).sum()/len(c))*100

per_passboth_spend = pd.merge(per_passmath_spend, per_passread_spend, how="left", on=["Budget"])

per_passboth_spend.rename(columns = {'Math Score':'% Passing Math', 'Reading Score':'% Passing Reading'}, inplace = True)

per_passboth_spend['% Total Passing']=per_passboth_spend.mean(axis=1)

In [40]:
per_passmath_size=complete_data.groupby('Size')['Math Score'].apply(lambda c: (c>=70).sum()/len(c))*100
per_passread_size=complete_data.groupby('Size')['Reading Score'].apply(lambda c: (c>=70).sum()/len(c))*100

per_passboth_size = pd.merge(per_passmath_size, per_passread_size, how="left", on=["Size"])

per_passboth_size.rename(columns = {'Math Score':'% Passing Math', 'Reading Score':'% Passing Reading'}, inplace = True)

per_passboth_size['% Total Passing']=per_passboth_size.mean(axis=1)

In [41]:
final_type = pd.merge(school_by_type, per_passboth_type, how="left", on=["Type"])

final_spend = pd.merge(school_by_spend, per_passboth_spend, how="left", on=["Budget"])

final_size = pd.merge(school_by_size, per_passboth_size, how="left", on=["Size"])

In [42]:
final_type.head()

,Reading Score,Math Score,% Passing Math,% Passing Reading,% Total Passing
Type,,,,,
Charter,83.902821,83.406183,93.701821,96.645891,95.173856
District,80.962485,76.987026,66.518387,80.905249,73.711818

In [43]:
final_size.head()

,Reading Score,Math Score,% Passing Math,% Passing Reading,% Total Passing
Size,,,,,
427,83.814988,83.803279,92.505855,96.252927,94.379391
962,84.044699,83.839917,94.594595,95.945946,95.270270
1468,83.816757,83.351499,93.392371,97.138965,95.265668
1635,83.848930,83.418349,93.272171,97.308869,95.290520
1761,83.725724,83.359455,93.867121,95.854628,94.860875

In [44]:
final_spend.head()

,Size,Reading Score,Math Score,Budget/Student,% Passing Math,% Passing Reading,% Total Passing
Budget,,,,,,,
248087,427,83.814988,83.803279,581.0,92.505855,96.252927,94.379391
585858,962,84.044699,83.839917,609.0,94.594595,95.945946,95.270270
917500,1468,83.816757,83.351499,625.0,93.392371,97.138965,95.265668
1043130,1635,83.848930,83.418349,638.0,93.272171,97.308869,95.290520
1049400,1800,83.955000,83.682222,583.0,93.333333,96.611111,94.972222